= form_for(@user, url: profile_path(@user)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control" 
  .form-group
    = f.label :phone
    = f.text_field :phone, class: "form-control" 
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control" 
  = f.submit class: "btn btn-primary"
