.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary 
    li
      a href="/patient#/{{patientId}}/behaviors" Social History 
    li.active 
      | {{behavior.name}}
.row
  .col-md-12
    p 
      strong Name: 
      | {{behavior.name}}
    p 
      strong Details: 
      | {{behavior.details}}
    p Created at: {{behavior.created_at | date:'medium'}}
    p Updated at: {{behavior.updated_at | date:'medium'}}
    p Last updated by: {{behavior.editor}}
    .action ng-show="isEditor"
      a href="/patient#/{{patientId}}/behaviors/{{behavior._id.$oid}}/edit" Edit 
