.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary
    li 
      a href="/patient#/{{patientId}}/behaviors" Social History 
    li.active Form 
.row
  form name="behaviorForm"
    .form-group(ng-class="{error: behaviorForm.behavior.$invalid && !behaviorForm.behavior.$pristine}")
      label for="name" Name 
      input.form-control(type="text" name="name" ng-model="behavior.name" required)
      span.help-inline ng-show="behaviorForm.name.$error.required && !behaviorForm.name.$pristine"
        | Required
    .form-group
      label for="details" Details 
      textarea.form-control rows="3" ng-model="behavior.details"
    button.btn.btn-primary ng-click="save()" ng-disabled="behaviorForm.$invalid" Save
