.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}
.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patient.sid}}" Summary 
    li
      a href="/patient#/{{patient.sid}}/diagnoses" Medical History
    li.active Diagnosis
.row
  .col-md-12
    p Diagnosis: {{diagnosis.name}}
    p Year: {{diagnosis.year}}
    p Comment: {{diagnosis.comment}}
    p Created at: {{diagnosis.created_at}}
    p Updated at: {{diagnosis.updated_at}}
    p Last updated by: {{diagnosis.edited_by}}
    a href="/patient#/{{patient.sid}}/diagnoses/{{diagnosis._id.$oid}}/edit" Edit 
    a href="" ng-click="markDelete()" ng-hide="diagnosis.deleted" Delete
    a href="" ng-click="undoDelete()" ng-show="diagnosis.deleted" Undo
