.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}
.row
  form name="diagnosisForm"
    .form-group(ng-class="{error: diagnosisForm.name.$invalid && !diagnosisForm.name.$pristine}")
      label for="name" Diagnosis 
      input.form-control(type="text" name="name" ng-model="diagnosis.first_name" required)
      span.help-inline ng-show="diagnosisForm.name.$error.required && !diagnosisForm.name.$pristine"
        | Required
    .form-group(ng-class="{error: diagnosisForm.year.$invalid && !diagnosisForm.year.$pristine}")
      label for="year" Year 
      input.form-control(type="text" name="year" ng-model="diagnosis.year" required) 
      span.help-inline ng-show="diagnosisForm.year.$error.required && !diagnosisForm.year.$pristine"
        | Required
    button.btn.btn-primary ng-click="save()" ng-disabled="diagnosisForm.$invalid" Save
