.row
  .col-md-12
    h4 Medications
    form.form-inline
      .form-group
        input.form-control(type="text" ng-model="newMed")
      button.btn.btn-primary ng-click="addMed()"
        span.glyphicon.glyphicon-ok
      /button.btn.btn-default type="button" 
        span.glyphicon.glyphicon-remove
    ul.list-unstyled
      li(ng-repeat="med in meds | filter:newMed")
        a href="#" editable-text="med.name" onbeforesave="updateMed($data)" {{med.name}}
