.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" {{patient}} 
    li.active 
      |{{'FamilyHistory'|translate}}: {{family.relation}} 
.row
  .col-md-12
    p 
      strong 
        |{{'Name'|translate}}: 
      | {{family.name}}
    p 
      strong 
        |{{'Details'|translate}}: 
      | {{family.details}}
    p 
      |{{'CreatedAt'|translate}}: {{family.created_at | date:'medium'}}
    p 
      |{{'LastUpdatedOn'|translate}}: {{family.updated_at | date:'medium'}}
    p 
      |{{'LastUpdatedBy'|translate}}: {{family.editor}}
    a href="/patient#/{{patientId}}/family/{{family._id.$oid}}/edit" ng-show="isEditor" {{'Edit'|translate}} 
