.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary 
    li.active Family History: {{family.relation}} 
.row
  .col-md-12
    p 
      strong name: 
      | {{family.name}}
    p 
      strong description: 
      | {{family.description}}
    p Created at: {{family.created_at | date:'medium'}}
    p Updated at: {{family.updated_at | date:'medium'}}
    p Last updated by: {{family.editor}}
    a href="/patient#/{{patientId}}/family/{{family._id.$oid}}/edit" ng-show="isEditor" Edit 
