.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary 
    li
      a href="/patient#/{{patientId}}/medications" Current Medications 
    li.active Medication 
.row
  .col-md-12
    p 
      strong Medication: 
      | {{medication.name}}
    p 
      strong Script: 
      | {{medication.script}}
    p 
      strong Details: 
      | {{medication.details}}
    p Created at: {{medication.created_at | date:'medium'}}
    p Updated at: {{medication.updated_at | date:'medium'}}
    p Last updated by: {{medication.editor}}
    .action ng-show="isEditor"
      a href="/patient#/{{patientId}}/medications/{{medication._id.$oid}}/edit" Edit 
      a href="" ng-click="markDelete()" ng-hide="medication.deleted" Delete
      a href="" ng-click="undoDelete()" ng-show="medication.deleted" Undo
