.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary 
    li
      a href="/patient#/{{patientId}}/medications" Medications 
    li.active Medication 
.row
  .col-md-12
    p 
      strong Medication: 
      | {{medication.name}}
    p 
      strong Script: 
      | {{medication.script}}
    p 
      strong Details: 
      | {{medication.details}}
    p Created at: {{medication.created_at | date:'medium'}}
    p Updated at: {{medication.updated_at | date:'medium'}}
    p Last updated by: {{medication.editor}}
    .action ng-show="isEditor"
      button.btn.btn-link type="button"
        a href="/patient#/{{patientId}}/medications/{{medication._id.$oid}}/edit" Edit 
      button.btn.btn-warning type="button" ng-click="stop()" ng-hide="medication.stop" Stop 
      button.btn.btn-primary type="button" ng-click="start()" ng-show="medication.stop" Start 
