.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary
    li 
      a href="/patient#/{{patientId}}/medications" Current Medications 
    li.active Medication 
.row
  form name="medicationForm"
    .form-group(ng-class="{error: medicationForm.medication.$invalid && !medicationForm.medication.$pristine}")
      label for="name" Medication
      input.form-control(type="text" name="name" ng-model="medication.name" required)
      span.help-inline ng-show="medicationForm.name.$error.required && !medicationForm.name.$pristine"
        | Required
    .form-group
      label for="script" Script 
      input.form-control type="text" name="script" ng-model="medication.script"
    .form-group
      label for="details" Details 
      textarea.form-control rows="3" ng-model="medication.details"
    button.btn.btn-primary ng-click="save()" ng-disabled="medicationForm.$invalid" Save
