.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |{{'DOB'|translate}}: {{patient.birthday}} {{'Age'|translate}}: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |{{'Phone'|translate}}: {{patient.phone}}

.row
  .col-md-6
    h4 
      | {{'LastVisit'|translate}}
    .visit ng-show="patient.visit"
      p
        strong 
          |{{'VisitDate'|translate}}: 
        a href="/patient#/{{patient.id.$oid}}/visits/{{patient.visit.id.$oid}}" {{patient.visit.visit_date}}
      p
        strong 
          |{{'Subjective'|translate}}: 
        | {{patient.visit.subjective}}
      p
        ul.list-inline
          li
            strong 
              |{{'T'|translate}}: 
            | {{patient.vital_sign.temperature}}
          li
            strong 
              |{{'BP'|translate}}: 
            | {{patient.vital_sign.blood_pressure}}
          li
            strong 
              |{{'P'|translate}}:
            | {{patient.vital_sign.pulse}}
          li
            strong 
              |{{'RR'|translate}}: 
            | {{patient.vital_sign.respiratory_rate}}
          li
            strong 
              |{{'O2'|translate}}: 
            | {{patient.vital_sign.oxygen_saturation}}
        ul.list-inline
          li
            strong 
              |{{'Wt'|translate}}: 
            | {{patient.vital_sign.weight}}
          li
            strong
              |{{'Ht'|translate}}:
            | {{patient.vital_sign.height}}
          li
            strong 
              |{{'BMI'|translate}}: 
            | {{patient.vital_sign.bmi}}
          li
            strong 
              |{{'HC'|translate}}: 
            | {{patient.vital_sign.pediatric_hc}}
      p
        strong 
          |{{'Assessment'|translate}}: 
        | {{patient.visit.assessment}}
      p
        strong 
          |{{'Lab'|translate}}: 
        | {{patient.visit.lab}}
      p
        strong 
          |{{'Treatment'|translate}}: 
        | {{patient.visit.treatment}}
      p
        strong 
          |{{'FollowUp'|translate}}: 
        | {{patient.visit.follow_up}}
      p
        strong 
          |{{'LastUpdatedBy'|translate}}: 
        | {{patient.visit.editor}}
      p
        strong 
          |{{'LastUpdatedOn'|translate}}: 
        | {{patient.visit.updated_at | date : 'medium'}}
    a href="/patient#/{{patient.id.$oid}}/new_visit" {{'NewVisit'|translate}}
    h4 
      |{{'RecentVisits'|translate}}
    ul.list-unstyled
      li ng-repeat="visit in patient.recent_visits"
        a href="/patient#/{{patient.id.$oid}}/visits/{{visit.id.$oid}}" {{visit.visit_date}} 
        |  {{visit.subjective}}
  .col-md-6
    .category
      a href="/patient#/{{patient.id.$oid}}/medications" {{'CurrentMedications'|translate}}
    form.form-inline name="medicationForm"
      .form-group
        label.sr-only for="medication" {{'Medication'|translate}}
        input.form-control(type="text" id="medication" list="meds" ng-model="medication.name" placeholder="{{'Medication'|translate}}" required)
        datalist id="meds"
          option ng-repeat="med in meds" value="{{med.name}}"
      .form-group
        label.sr-only for="script" {{'Script'|translate}}
        input.form-control type="text" id="script" ng-model="medication.script" placeholder="{{'Script'|translate}}"
      button.btn.btn-primary ng-click="quickAddMedication()" ng-disabled="medicationForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="medications"
      tr ng-repeat="medication in patient.medications"
        td width="40%"
          a href="/patient#/{{patient.id.$oid}}/medications/{{medication.id.$oid}}" {{medication.name}}
        td 
          |{{medication.script}}
     
    .category
      a href="/patient#/{{patient.id.$oid}}/allergies" {{'Allergies'|translate}}
    form.form-inline name="allergyForm"
      .form-group
        label.sr-only for="name" Medication
        input.form-control(type="text" id="name" list="meds" ng-model="allergy.name" placeholder="{{'Medication'|translate}}" required)
      .form-group
        label.sr-only for="reaction" Reaction 
        input.form-control(type="text" id="reaction" ng-model="allergy.reaction" placeholder="{{'Reaction'|translate}}")
      button.btn.btn-primary ng-click="quickAddAllergy()" ng-disabled="allergyForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="allergies"
      tr ng-repeat="allergy in patient.allergies"
        td width="40%"
          a href="/patient#/{{patient.id.$oid}}/allergies/{{allergy.id.$oid}}" {{allergy.name}}
        td 
          |{{allergy.reaction}}

    .category
      a href="/patient#/{{patient.id.$oid}}/diagnoses" {{'PastMedicalHistory'|translate}}
    form.form-inline name="diagnosisForm"
      .form-group
        label.sr-only for="name" {{'Diagnosis'|translate}}
        input.form-control(type="text" id="name" list="diags" ng-model="diagnosis.name" placeholder="{{'Diagnosis'|translate}}" required)
        datalist id="diags"
          option ng-repeat="diag in diags" value="{{diag.name}}"
      .form-group
        label.sr-only for="year" Year 
        input.form-control(type="text" id="year" ng-model="diagnosis.year" placeholder="{{'Year'|translate}}")
      button.btn.btn-primary ng-click="quickAddDiagnosis()" ng-disabled="diagnosisForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table
      tr ng-repeat="diagnosis in patient.diagnoses"
        td width="40%" 
          a href="/patient#/{{patient.id.$oid}}/diagnoses/{{diagnosis.id.$oid}}" {{diagnosis.name}}
        td
          | {{diagnosis.year}}
    
    .category
      a href="/patient#/{{patient.id.$oid}}/surgeries" {{'SurgicalHistory'|translate}}
    form.form-inline name="surgeryForm"
      .form-group
        label.sr-only for="name" Surgery 
        input.form-control(type="text" id="name" list="surgs" ng-model="surgery.name" placeholder="{{'Surgery'|translate}}" required)
        datalist id="surgs"
          option ng-repeat="surg in surgs" value="{{surg.name}}"
      .form-group
        label.sr-only for="year" Year 
        input.form-control(type="text" id="year" ng-model="surgery.year" placeholder="{{'Year'|translate}}")
      button.btn.btn-primary ng-click="quickAddSurgery()" ng-disabled="surgeryForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="surgeries"
      tr ng-repeat="surgery in patient.surgeries"
        td width="40%" 
          a href="/patient#/{{patient.id.$oid}}/surgeries/{{surgery.id.$oid}}" {{surgery.name}}
        td
          | {{surgery.year}}

    .category
      a href="/patient#/{{patient.id.$oid}}/behaviors" {{'SocialHistory'|translate}} 
    form.form-inline name="behaviorForm"
      .form-group
        label.sr-only for="name" Name 
        input.form-control(type="text" id="name" ng-model="behavior.name" placeholder="{{'Name'|translate}}" required)
      .form-group
        label.sr-only for="details" Details
        input.form-control(type="text" id="details" ng-model="behavior.details" placeholder="{{'Details'|translate}}")
      button.btn.btn-primary ng-click="quickAddBehavior()" ng-disabled="behaviorForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="social"
      tr ng-repeat="behavior in patient.behaviors"
        td width="40%" 
          a href="/patient#/{{patient.id.$oid}}/behaviors/{{behavior.id.$oid}}" {{behavior.name}}
        td
          | {{behavior.details}}

    h5 
      |{{'FamilyHistory'|translate}}
    form.form-inline name="familyForm"
      .form-group
        label.sr-only for="relation" Relation 
        input.form-control(type="text" id="relation" ng-model="family.relation" placeholder="{{'Relation'|translate}}" required)
      .form-group
        label.sr-only for="details" Details 
        input.form-control(type="text" id="details" ng-model="family.details" placeholder="{{'Details'|translate}}" required)
      button.btn.btn-primary ng-click="quickAddFamily()" ng-disabled="familyForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="family"
      tr ng-repeat="member in patient.family_members"
        td width="40%" 
          a href="/patient#/{{patient.id.$oid}}/family/{{member.id.$oid}}" {{member.relation}}
        td 
          |{{member.details}}

    /h5 Allergies/Advose Reactions
    /table.table.table-hover id="reactions"
      tr
        th style="width:40%" Med Name 
        th style="width:60%" Reaction
        th
      tr.x-row ng-repeat="reaction in patient.reactions"
        td
          span(editable-text="reaction.medication" e-name="medication" e-form="reactionForm" e-required)
            | {{reaction.medication || 'empty'}}
        td
          span(editable-text="reaction.name" e-name="name" e-form="reactionForm" e-required)
            | {{reaction.name || 'empty'}}
        td
          form.form-inline(editable-form name="reactionForm" onaftersave="saveReaction()" ng-show="reactionForm.$visible" shown="insertedReaction == reaction")
            button.btn.btn-primary(type="submit" ng-disabled="reactionForm.$waiting")
              span.glyphicon.glyphicon-ok
            button.btn.btn-default(type="button" ng-disabled="reactionForm.$waiting" ng-click="reactionForm.$cancel()")
              span.glyphicon.glyphicon-remove
          .edit ng-show="!reactionForm.$visible"
            button.btn.btn-primary(ng-click="reactionForm.$show()")
              span.glyphicon.glyphicon-edit  
            button.btn.btn-danger(ng-click="removeReaction($index)")
              span.glyphicon.glyphicon-remove-circle
      tr
        td colspan="3"
          button.btn.btn-default(ng-click="newReaction()") New Reaction 
