.row ng-init="user='#{current_user.full_name}'"
  .col-md-2(ng-controller="PatientMenuCtrl" ng-init="init()")
    h4 Current Patient:
    form
      select(ui-select2 ng-model="currentPatientId" ng-change="selectPatient()" data-placeholder="Choose a patient")
        option value=""
        option(ng-repeat="patient in patients" value="{{patient.sid}}") 
          | {{patient.full_name}}
    .menu ng-hide="currentPatientId==''"
      ul.nav.nav-pills
        li
          a href="#/{{currentPatientId}}" Summary 
        li
          a href="#/{{currentPatientId}}/visits" Visits 
        li
          a href="#/{{currentPatientId}}/profile" Profile 
      h5 Family/Relatives
      ul.nav.nav-pills
        li ng-repeat="member in family"
          a href="#/{{member.patient_id}}" {{member.name}} 
    hr
    ul.nav.nav-pills
      li
        a(ng-click="new()") New Patient
  .col-md-10(ng-view)
