.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} (Age: {{age}})
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}
      
.row
  ul.list-inline
    li 
      strong Allergies:
    li(ng-repeat="allergy in patient.allergies")
      a href="#" editable-text="allergy.name" onbeforesave="updateAllergy($data)" {{allergy.name}}
    li
      a ng-click="isAddingAllergy=true" ng-hide="isAddingAllergy"
        span.glyphicon.glyphicon-plus-sign
      form.form-inline ng-show="isAddingAllergy" 
        .form-group
          input.form-control(type="text" ng-model="newAllergy" autofocus)
        button.btn.btn-primary ng-click="addAllergy()"
          span.glyphicon.glyphicon-ok
        button.btn.btn-default type="button" ng-click="isAddingAllergy=false"
          span.glyphicon.glyphicon-remove
