.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" {{patient}} 
    li.active 
      |{{'Medication'|translate}}
.row
  .col-md-12
    h4 
      |{{'CurrentMedications'|translate}}
    a href="/patient#/{{patientId}}/new_medication" {{'AddMedication'|translate}}
    table.table.table-hover id="medications"
      tr
        th 
          |{{'Medication'|translate}} 
        th 
          |{{'Script'|translate}}
        th 
          |{{'Editor'|translate}}
        th 
          |{{'LastUpdated'|translate}}
      tr.x-row ng-repeat="medication in medications | filter:isActive"
        td
          a href="/patient#/{{patientId}}/medications/{{medication._id.$oid}}" {{medication.name}}
        td
          |{{medication.script}}
        td
          |{{medication.editor}}
        td
          |{{medication.updated_at | date:'medium'}}
    h4 
      |{{'PastMedications'|translate}}
    table.table.table-hover id="past-medications"
      tr
        th 
          |{{'Medication'|translate }} 
        th 
          |{{'Script'|translate}}
        th 
          |{{'Editor'|translate}}
        th 
          |{{'LastUpdated'|translate}}
      tr.x-row ng-repeat="medication in medications | filter:{stop:true}"
        td
          a href="/patient#/{{patientId}}/medications/{{medication._id.$oid}}" {{medication.name}}
        td
          |{{medication.script}}
        td
          |{{medication.editor}}
        td
          |{{medication.updated_at | date:'medium'}}

