.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}

/.row
  ul.list-inline
    li 
      strong Allergies:
    li(ng-repeat="allergy in patient.allergies")
      a href="#" editable-text="allergy.name" onbeforesave="updateAllergy($data)" {{allergy.name}}
    li
      a ng-click="isAddingAllergy=true" ng-hide="isAddingAllergy"
        span.glyphicon.glyphicon-plus-sign
      form.form-inline ng-show="isAddingAllergy" 
        .form-group
          input.form-control(type="text" ng-model="newAllergy" autofocus)
        button.btn.btn-primary ng-click="addAllergy()"
          span.glyphicon.glyphicon-ok
        button.btn.btn-default type="button" ng-click="isAddingAllergy=false"
          span.glyphicon.glyphicon-remove
.row
  .col-md-6
    h4 Most Recent Visit
    .visit ng-show="patient.visit"
      p
        strong Visit Date: 
        a href="/patient#/{{patient.sid}}/visits/{{patient.visit.id.$oid}}" {{patient.visit.visit_date}}
      p
        strong Subjective: 
        | {{patient.visit.subjective}}
      p
        ul.list-inline
          li
            strong T: 
            | {{patient.vital_sign.temperature}}
          li
            strong BP: 
            | {{patient.vital_sign.blood_pressure}}
          li
            strong P:
            | {{patient.vital_sign.pulse}}
          li
            strong RR: 
            | {{patient.vital_sign.respiratory_rate}}
          li
            strong O2: 
            | {{patient.vital_sign.oxygen_saturation}}
        ul.list-inline
          li
            strong Wt: 
            | {{patient.vital_sign.weight}}
          li
            strong Ht: 
            | {{patient.vital_sign.height}}
          li
            strong BMI: 
            | {{patient.vital_sign.bmi}}
          li
            strong HC: 
            | {{patient.vital_sign.pediatric_hc}}
      p
        strong Assessment: 
        | {{patient.visit.assessment}}
      p
        strong Lab: 
        | {{patient.visit.lab}}
      p
        strong Treatment: 
        | {{patient.visit.treatment}}
      p
        strong Follow up: 
        | {{patient.visit.follow_up}}
      p
        strong Last updated by: 
        | {{patient.visit.editor}}
      p
        strong Last updated on: 
        | {{patient.visit.updated_at | date : 'medium'}}
    a href="/patient#/{{patient.sid}}/new_visit" New Visit
    h4 Recent Visits
    ul.list-unstyled
      li ng-repeat="visit in patient.recent_visits"
        a href="/patient#/{{patient.sid}}/visits/{{visit.id.$oid}}" {{visit.visit_date}} 
        |  {{visit.subjective}}
  .col-md-6
    .category
      a href="/patient#/{{patient.sid}}/medications" Current Medications
    form.form-inline name="medicationForm"
      .form-group
        label.sr-only for="medication" Medication
        input.form-control(type="text" id="medication" ng-model="medication.name" placeholder="Medication" required)
      .form-group
        label.sr-only for="script" Script 
        input.form-control type="text" id="script" ng-model="medication.script" placeholder="Script"
      button.btn.btn-primary ng-click="quickAddMedication()" ng-disabled="medicationForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="medications"
      tr ng-repeat="medication in patient.medications"
        td 
          a href="/patient#/{{patient.sid}}/medications/{{medication.id.$oid}}" {{medication.name}}
        td 
          |{{medication.script}}
     
    .category
      a href="/patient#/{{patient.sid}}/allergies" Allergies 
    form.form-inline name="allergyForm"
      .form-group
        label.sr-only for="name" Med Name 
        input.form-control(type="text" id="name" ng-model="allergy.name" placeholder="Med Name" required)
      .form-group
        label.sr-only for="reaction" Reaction 
        input.form-control(type="text" id="reaction" ng-model="allergy.reaction" placeholder="Reaction")
      button.btn.btn-primary ng-click="quickAddAllergy()" ng-disabled="allergyForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="allergies"
      tr ng-repeat="allergy in patient.allergies"
        td 
          a href="/patient#/{{patient.sid}}/allergies/{{allergy.id.$oid}}" {{allergy.name}}
        td 
          |{{allergy.reaction}}

    .category
      a href="/patient#/{{patient.sid}}/diagnoses" Past Medical History
    form.form-inline name="diagnosisForm"
      .form-group
        label.sr-only for="name" Diagnosis 
        input.form-control(type="text" id="name" ng-model="diagnosis.name" placeholder="Diagnosis" required)
      .form-group
        label.sr-only for="year" Year 
        input.form-control(type="text" id="year" ng-model="diagnosis.year" placeholder="Year")
      button.btn.btn-primary ng-click="quickAddDiagnosis()" ng-disabled="diagnosisForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table
      tr ng-repeat="diagnosis in patient.diagnoses"
        td
          a href="/patient#/{{patient.sid}}/diagnoses/{{diagnosis.id.$oid}}" {{diagnosis.name}}
        td
          | {{diagnosis.year}}
    
    .category
      a href="/patient#/{{patient.sid}}/surgeries" Surgical History 
    form.form-inline name="surgeryForm"
      .form-group
        label.sr-only for="name" Surgery 
        input.form-control(type="text" id="name" ng-model="surgery.name" placeholder="Surgery" required)
      .form-group
        label.sr-only for="year" Year 
        input.form-control(type="text" id="year" ng-model="surgery.year" placeholder="Year")
      button.btn.btn-primary ng-click="quickAddSurgery()" ng-disabled="surgeryForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="surgeries"
      tr ng-repeat="surgery in patient.surgeries"
        td
          a href="/patient#/{{patient.sid}}/surgeries/{{surgery.id.$oid}}" {{surgery.name}}
        td
          | {{surgery.year}}

    .category
      a href="/patient#/{{patient.sid}}/behaviors" Social History 
    form.form-inline name="behaviorForm"
      .form-group
        label.sr-only for="name" Name 
        input.form-control(type="text" id="name" ng-model="behavior.name" placeholder="Name" required)
      .form-group
        label.sr-only for="details" Details
        input.form-control(type="text" id="details" ng-model="behavior.details" placeholder="Details")
      button.btn.btn-primary ng-click="quickAddBehavior()" ng-disabled="behaviorForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="social"
      tr ng-repeat="behavior in patient.behaviors"
        td
          a href="/patient#/{{patient.sid}}/behaviors/{{behavior.id.$oid}}" {{behavior.name}}
        td
          | {{behavior.details}}

    h5 Family History
    form.form-inline name="familyForm"
      .form-group
        label.sr-only for="relation" Medication
        input.form-control(type="text" id="relation" ng-model="family.relation" placeholder="Relation" required)
      .form-group
        label.sr-only for="description" Description 
        input.form-control(type="text" id="description" ng-model="family.description" placeholder="Description" required)
      button.btn.btn-primary ng-click="quickAddFamily()" ng-disabled="familyForm.$invalid" 
        span.glyphicon.glyphicon-ok
    table.table id="family"
      tr ng-repeat="member in patient.family_members"
        td 
          a href="/patient#/{{patient.sid}}/family/{{member.id.$oid}}" {{member.relation}}
        td 
          |{{member.description}}

    /h5 Allergies/Advose Reactions
    /table.table.table-hover id="reactions"
      tr
        th style="width:40%" Med Name 
        th style="width:60%" Reaction
        th
      tr.x-row ng-repeat="reaction in patient.reactions"
        td
          span(editable-text="reaction.medication" e-name="medication" e-form="reactionForm" e-required)
            | {{reaction.medication || 'empty'}}
        td
          span(editable-text="reaction.name" e-name="name" e-form="reactionForm" e-required)
            | {{reaction.name || 'empty'}}
        td
          form.form-inline(editable-form name="reactionForm" onaftersave="saveReaction()" ng-show="reactionForm.$visible" shown="insertedReaction == reaction")
            button.btn.btn-primary(type="submit" ng-disabled="reactionForm.$waiting")
              span.glyphicon.glyphicon-ok
            button.btn.btn-default(type="button" ng-disabled="reactionForm.$waiting" ng-click="reactionForm.$cancel()")
              span.glyphicon.glyphicon-remove
          .edit ng-show="!reactionForm.$visible"
            button.btn.btn-primary(ng-click="reactionForm.$show()")
              span.glyphicon.glyphicon-edit  
            button.btn.btn-danger(ng-click="removeReaction($index)")
              span.glyphicon.glyphicon-remove-circle
      tr
        td colspan="3"
          button.btn.btn-default(ng-click="newReaction()") New Reaction 
