.row
  form name="patientForm"
    .form-group(ng-class="{error: patientForm.first_name.$invalid && !patientForm.first_name.$pristine}")
      label for="first_name" First name
      input.form-control(type="text" name="first_name" ng-model="patient.first_name" required)
      span.help-inline ng-show="patientForm.first_name.$error.required && !patientForm.first_name.$pristine"
        | Required
    .form-group(ng-class="{error: patientForm.last_name.$invalid && !patientForm.last_name.$pristine}")
      label for="last_name" Last name
      input.form-control(type="text" name="last_name" ng-model="patient.last_name" required) 
      span.help-inline ng-show="patientForm.last_name.$error.required && !patientForm.last_name.$pristine"
        | Required
    .form-group
      label.radio-inline
        input type="radio" name="gender" id="F" value="Female" ng-model="patient.gender" Female
      label.radio-inline
        input type="radio" name="gender" id="M" value="Male" ng-model="patient.gender" Male
    .form-group
      label for="birthday" Birthday
      input.form-control type="date" name="birthday" ng-model="patient.birthday"
    .form-group
      label for="nationality" Nationality 
      input.form-control type="text" name="nationality" ng-model="patient.nationality"
    .form-group
      label for="address" Current Address 
      .form-horizontal
        .form-group
          label.col-sm-1.control-label for="province" Province 
          .col-sm-11
            input.form-control type="text" id="province" ng-model="patient.address.province"
        .form-group
          label.col-sm-1.control-label for="city" City 
          .col-sm-11
            input.form-control type="text" id="city" ng-model="patient.address.city"
        .form-group
          label.col-sm-1.control-label for="district" District 
          .col-sm-11
            input.form-control type="text" id="district" ng-model="patient.address.district"
        .form-group
          label.col-sm-1.control-label for="street" Street 
          .col-sm-11
            input.form-control type="text" id="street" ng-model="patient.address.street"
    .form-group
      label for="email" Email 
      input.form-control type="email" name="email" ng-model="patient.email"
    .form-group
      label for="phone" Phone 
      input.form-control type="text" name="phone" ng-model="patient.phone"
    .form-group
      label for="occupation" Occupation 
      input.form-control type="text" name="occupation" ng-model="patient.occupation"
    .form-group
      label for="company" Company 
      input.form-control type="text" name="company" ng-model="patient.company"
    button.btn.btn-primary type="button" ng-click="save()" ng-disabled="patientForm.$invalid" Save 
