.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}

.row
  ul.list-inline
    li 
      strong Allergies:
    li(ng-repeat="allergy in patient.allergies")
      a href="#" editable-text="allergy.name" onbeforesave="updateAllergy($data)" {{allergy.name}}
    li
      a ng-click="isAddingAllergy=true" ng-hide="isAddingAllergy"
        span.glyphicon.glyphicon-plus-sign
      form.form-inline ng-show="isAddingAllergy" 
        .form-group
          input.form-control(type="text" ng-model="newAllergy" autofocus)
        button.btn.btn-primary ng-click="addAllergy()"
          span.glyphicon.glyphicon-ok
        button.btn.btn-default type="button" ng-click="isAddingAllergy=false"
          span.glyphicon.glyphicon-remove
.row
  .col-md-7
    h5 Most Rencent Visit
    h5 View Preivous Visits
  .col-md-5
    a href="/patient#/{{patient.sid}}/diagnoses" Past Medical History
    table.table
      tr
        th Diagnosis
        th Year

    a href="/patient#/{{patient.sid}}/medications" Current Medications
    table.table id="medications"
      tr
        th Medication
        th Script 
      tr ng-repeat="medication in patient.medications"
        td 
          a href="/patient#/{{patient.sid}}/medications/{{medication.id.$oid}}" {{medication.name}}
        td 
          |{{medication.script}}
    form.form-inline name="medicationForm"
      .form-group
        label.sr-only for="medication" Medication
        input.form-control(type="text" id="medication" ng-model="medication.name" placeholder="Medication" required)
      .form-group
        label.sr-only for="script" Script 
        input.form-control type="text" id="script" ng-model="medication.script" placeholder="Script"
      button.btn.btn-primary ng-click="quickAddMedication()" ng-disabled="medicationForm.$invalid" Add Medication 
      
    h5 Allergies/Advose Reactions
    table.table.table-hover id="reactions"
      tr
        th style="width:40%" Med Name 
        th style="width:60%" Reaction
        th
      tr.x-row ng-repeat="reaction in patient.reactions"
        td
          span(editable-text="reaction.medication" e-name="medication" e-form="reactionForm" e-required)
            | {{reaction.medication || 'empty'}}
        td
          span(editable-text="reaction.name" e-name="name" e-form="reactionForm" e-required)
            | {{reaction.name || 'empty'}}
        td
          form.form-inline(editable-form name="reactionForm" onaftersave="saveReaction()" ng-show="reactionForm.$visible" shown="insertedReaction == reaction")
            button.btn.btn-primary(type="submit" ng-disabled="reactionForm.$waiting")
              span.glyphicon.glyphicon-ok
            button.btn.btn-default(type="button" ng-disabled="reactionForm.$waiting" ng-click="reactionForm.$cancel()")
              span.glyphicon.glyphicon-remove
          .edit ng-show="!reactionForm.$visible"
            button.btn.btn-primary(ng-click="reactionForm.$show()")
              span.glyphicon.glyphicon-edit  
            button.btn.btn-danger(ng-click="removeReaction($index)")
              span.glyphicon.glyphicon-remove-circle
      tr
        td colspan="3"
          button.btn.btn-default(ng-click="newReaction()") New Reaction 
    h5 Past Surgical History
    table.table id="surgeries"
      tr
        th Surgery
        th Year 
        th Comment
    h5 Social History
    table.table id="social"
      tr
        th Name
        th Description 
    h5 Family History
    table.table id="family"
      tr
        th Relation 
        th Description 
      tr ng-repeat="member in patient.family_members"
        td 
          |{{member.relation}}
        td 
          |{{member.description}}
    form.form-inline name="familyForm"
      .form-group
        label.sr-only for="relation" Medication
        input.form-control(type="text" id="relation" ng-model="family.relation" placeholder="Relation" required)
      .form-group
        label.sr-only for="description" Description 
        input.form-control(type="text" id="description" ng-model="family.description" placeholder="Description" required)
      button.btn.btn-primary ng-click="quickAddFamily()" ng-disabled="familyForm.$invalid" Add Family History
    h5 Related Family Members
