.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" Summary 
    li.active Visits 
.row
  .col-md-12
    h4 Vists 
    a href="/patient#/{{patientId}}/new_visit" New Visit 
    table.table.table-hover id="visits"
      tr
        th Date 
        th Subjective 
        th Editor
        th Last Updated 
      tr.x-row ng-repeat="visit in visits"
        td
          a href="/patient#/{{patientId}}/visits/{{visit._id.$oid}}" {{visit.visit_date}}
        td
          |{{visit.subjective}}
        td
          |{{visit.editor}}
        td
          |{{visit.updated_at}}
