.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}
.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patient.sid}}" Summary 
    li.active Medical History
.row
  .col-md-12
    h4 Medical History
    a href="/patient#/{{patient.sid}}/new_diagnosis" Add Diagnosis 
    table.table.table-hover id="diagnoses"
      tr
        th Diagnosis
        th Year
        th Last Updated 
        th By
      tr.x-row ng-repeat="diagnosis in diagnoses"
        td
          a href="/patient#/{{patient.sid}}/diagnoses/{{diagnosis._id.$oid}}" {{diagnosis.name}}
        td
          |{{diagnosis.year}}
        td
          |{{diagnosis.updated_at}}
        td
          |{{diagnosis.edited_by}}
