.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" {{patient}} 
    li.active 
      |{{'SurgicalHistory'|translate}} 
.row
  .col-md-12
    h4 
      |{{'SurgicalHistory'|translate}} 
    a href="/patient#/{{patientId}}/new_surgery" {{'AddSurgery'|translate}} 
    table.table.table-hover id="surgeries"
      tr
        th 
          |{{'Surgery'|translate}} 
        th 
          |{{'Year'|translate}} 
        th 
          |{{'Editor'|translate}}
        th 
          |{{'LastUpdated'|translate}}
      tr.x-row ng-repeat="surgery in surgeries"
        td
          a href="/patient#/{{patientId}}/surgeries/{{surgery._id.$oid}}" {{surgery.name}}
        td
          |{{surgery.year}}
        td
          |{{surgery.editor}}
        td
          |{{surgery.updated_at | date:'medium'}}
