.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}
.row
  .col-md-12
    h4 Past Medical History
    a href="/patient#/{{patient.sid}}/diagnosis/new" New Diagnosis 
    table.table.table-hover id="diagnosis"
      tr
        th Diagnosis
        th Year
        th Comments
        th By 
        th
      tr.x-row ng-repeat="diagnosis in patient.diagnosis"
        td
          span(editable-text="diagnosis.name" e-name="name" e-form="diagnosisForm" e-required)
            | {{diagnosis.name || 'empty'}}
        td
          span(editable-text="diagnosis.year" e-name="year" e-form="diagnosisForm" e-required)
            | {{diagnosis.year || 'empty'}}
        td
          form.form-inline(editable-form name="diagnosisForm" onaftersave="saveDiagnosis()" ng-show="diagnosisForm.$visible" shown="insertedDiagnosis == diagnosis")
            button.btn.btn-primary(type="submit" ng-disabled="diagnosisForm.$waiting")
              span.glyphicon.glyphicon-ok
            button.btn.btn-default(type="button" ng-disabled="diagnosisForm.$waiting" ng-click="diagnosisForm.$cancel()")
              span.glyphicon.glyphicon-remove
          .edit ng-show="!diagnosisForm.$visible"
            button.btn.btn-primary(ng-click="diagnosisForm.$show()")
              span.glyphicon.glyphicon-edit  
            button.btn.btn-danger(ng-click="removeDiagnosis($index)")
              span.glyphicon.glyphicon-remove-circle
