.ng-cloak(ng-init="init()")
  ul.nav.nav-pills
    li
      a href="#" Add Patient
    li
      a href="#" Search
  p look up patient
  ul
    li(ng-repeat="patient in patients")
      | {{patient.first_name}} {{patient.last_name}}
