.row
  ol.breadcrumb
    li
      a href="/patient#/{{patientId}}" {{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |{{'DOB'|translate}}: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |{{'Phone'|translate}}: {{patient.phone}}

.row
  .col-md-12
    p
      strong
        |{{'Department'|translate}}: 
      | {{patient.department}}
    p
      strong
        |{{'Insurance'|translate}}: 
      | {{patient.insurance}}
    p 
      strong 
        |{{'Address'|translate}}: 
      | {{patient.address.province}} {{patient.address.city}} {{patient.address.district}} {{patient.address.street}}
    p 
      strong 
        |{{'Nationality'|translate}}: 
      | {{patient.nationality}}
    p 
      strong 
        |{{'Occupation'|translate}}: 
      | {{patient.occupation}}
    p 
      strong 
        |{{'Company'|translate}}: 
      | {{patient.company}}
    p 
      |{{'CreatedAt'|translate}}: {{patient.created_at | date:'medium'}}
    p 
      |{{'LastUpdatedOn'|translate}}: {{patient.updated_at | date:'medium'}}
    p 
      |{{'LastUpdatedBy'|translate}}: {{patient.editor}}
    .action ng-show="isEditor"
      a href="/patient#/{{patientId}}/edit" {{'Edit'|translate}} 


