.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" {{patient}} 
    li.active 
      |{{'Allergies'|translate}} 
.row
  .col-md-12
    h4 
      |{{'Allergies'|translate}} 
    a href="/patient#/{{patientId}}/new_allergy" {{'AddAllergy'|translate}} 
    table.table.table-hover id="allergies"
      tr
        th
          |{{'Medication'|translate}}
        th 
          |{{'Reaction'|translate}} 
        th 
          |{{'Editor'|translate}}
        th 
          |{{'LastUpdated'|translate}} 
      tr.x-row ng-repeat="allergy in allergies"
        td
          a href="/patient#/{{patientId}}/allergies/{{allergy._id.$oid}}" {{allergy.name}}
        td
          |{{allergy.reaction}}
        td
          |{{allergy.editor}}
        td
          |{{allergy.updated_at | date:'medium'}}
