.row
  ol.breadcrumb
    li
      |{{patient.full_name}} 
    li.active(ng-hide="patient.gender == null")
      |{{patient.gender}}
    li.active(ng-hide="patient.birthday == null")
      |DOB: {{patient.birthday}} Age: {{patient.age}}
    li.active(ng-hide="patient.email == null")
      |{{patient.email}}
    li.active(ng-hide="patient.phone == null")
      |Phone: {{patient.phone}}

.row
  .col-md-12
    p 
      strong Current Address: 
      | {{patient.address.province}} {{patient.address.city}} {{patient.address.district}} {{patient.address.street}}
    p 
      strong Nationality: 
      | {{patient.nationality}}
    p 
      strong Occupation: 
      | {{patient.occupation}}
    p 
      strong Company: 
      | {{patient.company}}
    p Created at: {{patient.created_at | date:'medium'}}
    p Updated at: {{patient.updated_at | date:'medium'}}
    p Last updated by: {{patient.editor}}
    a href="/patient#/{{patient.sid}}/edit" Edit 


