.row
  form name="visitForm"
    .form-group(ng-class="{error: visitForm.visit_date.$invalid && !visitForm.visit_date.$pristine}")
      label for="visit_date" {{'VisitDate'|translate}} 
      input.form-control(type="date" name="visit_date" ng-model="visit.visit_date" required)
      span.help-inline ng-show="visitForm.visit_date.$error.required && !visitForm.visit_date.$pristine"
    .form-group(ng-class="{error: visitForm.subjective.$invalid && !visitForm.subjective.$pristine}")
      label for="subjective" {{'Subjective'|translate}} 
      input.form-control(type="text" name="subjective" ng-model="visit.subjective" required)
      span.help-inline ng-show="visitForm.subjective.$error.required && !visitForm.subjective.$pristine"
        | Required
    .form-group
      label for="vital_sign" {{'VitalSigns'|translate}}
      .form-inline
        .form-group
          label.sr-only for="temperature" Temperature 
          input.form-control type="text" id="temperature" ng-model="visit.vital_sign.temperature" placeholder="{{'T'|translate}} (C)"
        .form-group
          label.sr-only for="bp" BP
          input.form-control type="text" id="bp" ng-model="visit.vital_sign.blood_pressure" placeholder="{{'BP'|translate}}"
        .form-group
          label.sr-only for="pulse" Pulse 
          input.form-control type="text" id="pulse" ng-model="visit.vital_sign.pulse" placeholder="{{'P'|translate}} (bpm)"
        .form-group
          label.sr-only for="respiratory_rate" RR
          input.form-control type="text" id="respiratory_rate" ng-model="visit.vital_sign.respiratory_rate" placeholder="{{'RR'|translate}}"
        .form-group
          label.sr-only for="oxygen_saturation" Oxygen saturation
          input.form-control type="text" id="oxygen_saturation" ng-model="visit.vital_sign.oxygen_saturation" placeholder="{{'O2'|translate}} (%)"
      .form-inline
        .form-group
          label.sr-only for="weight" Weight
          input.form-control type="text" id="weight" ng-model="visit.vital_sign.weight" placeholder="{{'Wt'|translate}} (kg)"
        .form-group
          label.sr-only for="Height" Height
          input.form-control type="text" id="" ng-model="visit.vital_sign.height" placeholder="{{'Ht'|translate}} (cm)"
        .form-group
          label.sr-only for="bmi" BMI 
          input.form-control type="text" id="bmi" ng-model="visit.vital_sign.bmi" placeholder="BMI"
        .form-group
          label.sr-only for="pediatric_hc" Pediatric HC
          input.form-control type="text" id="pediatric_hc" ng-model="visit.vital_sign.pediatric_hc" placeholder="HC (cm)"
    .form-group
      label for="physical" {{'PhysicalExam'|translate}}
      .form-horizontal
        .form-group
          label.col-sm-2.control-label for="general" {{'General'|translate}}
          .col-sm-10
            input.form-control type="text" id="general" ng-model="visit.physical.general"
        .form-group
          label.col-sm-2.control-label for="heent" {{'HEENT'|translate}} 
          .col-sm-10
            input.form-control type="text" id="heent" ng-model="visit.physical.heent"
        .form-group
          label.col-sm-2.control-label for="neck" {{'Neck'|translate}} 
          .col-sm-10
            input.form-control type="text" id="neck" ng-model="visit.physical.neck"
        .form-group
          label.col-sm-2.control-label for="respiratory" {{'Respiratory'|translate}}
          .col-sm-10
            input.form-control type="text" id="respiratory" ng-model="visit.physical.respiratory"
        .form-group
          label.col-sm-2.control-label for="cardiac" {{'Cardiac'|translate}}
          .col-sm-10
            input.form-control type="text" id="cardiac" ng-model="visit.physical.cardiac"
        .form-group
          label.col-sm-2.control-label for="abdomen" {{'Abdomen'|translate}}
          .col-sm-10
            input.form-control type="text" id="abdomen" ng-model="visit.physical.abdomen"
        .form-group
          label.col-sm-2.control-label for="gu" {{'GU'|translate}}
          .col-sm-10
            input.form-control type="text" id="gu" ng-model="visit.physical.gu"
        .form-group
          label.col-sm-2.control-label for="rectal" {{'Rectal'|translate}}  
          .col-sm-10
            input.form-control type="text" id="rectal" ng-model="visit.physical.rectal"
        .form-group
          label.col-sm-2.control-label for="extremities" {{'Extremities'|translate}}  
          .col-sm-10
            input.form-control type="text" id="extremities" ng-model="visit.physical.extremities"
        .form-group
          label.col-sm-2.control-label for="back" {{'Back'|translate}} 
          .col-sm-10
            input.form-control type="text" id="back" ng-model="visit.physical.back"
        .form-group
          label.col-sm-2.control-label for="skin" {{'Skin'|translate}}
          .col-sm-10
            input.form-control type="text" id="skin" ng-model="visit.physical.skin"
        .form-group
          label.col-sm-2.control-label for="breast" {{'Breast'|translate}}
          .col-sm-10
            input.form-control type="text" id="breast" ng-model="visit.physical.breast"
        .form-group
          label.col-sm-2.control-label for="neuro" {{'Neuro'|translate}}
          .col-sm-10
            input.form-control type="text" id="neuro" ng-model="visit.physical.neuro"
        .form-group
          label.col-sm-2.control-label for="psych" {{'Psych'|translate}}
          .col-sm-10
            input.form-control type="text" id="psych" ng-model="visit.physical.psych"
    .form-group
      label for="assessment" {{'Assessment'|translate}}
      textarea.form-control rows="3" ng-model="visit.assessment"
    .form-group
      label for="lab" {{'Lab'|translate}} 
      textarea.form-control rows="3" ng-model="visit.lab"
    .form-group
      label for="treatment" {{'Treatment'|translate}} {{'TreatmentNote'|translate}}
      textarea.form-control rows="3" ng-model="visit.treatment"
    .form-group
      label for="follow_up" {{'FollowUp'|translate}} 
      input.form-control type="text" name="follow_up" ng-model="visit.follow_up"
    button.btn.btn-primary ng-click="save()" ng-disabled="visitForm.$invalid" {{'Save'|translate}}
