/display patient profile
.row
  ol.breadcrumb
    li 
      a href="/patient#/{{patientId}}" {{patient}} 
    li
      a href="/patient#/{{patientId}}/visits" Visits 
    li.active 
      | {{visit.visit_date}} 
.row
  .col-md-12
    p 
      strong Subjective: 
      | {{visit.subjective}}
    p
      ul.list-inline
        li
          strong T: 
          | {{visit.vital_sign.temperature}}
        li
          strong BP: 
          | {{visit.vital_sign.blood_pressure}}
        li
          strong P:
          | {{visit.vital_sign.pulse}}
        li
          strong RR: 
          | {{visit.vital_sign.respiratory_rate}}
        li
          strong O2: 
          | {{visit.vital_sign.oxygen_saturation}}
      ul.list-inline
        li
          strong Weight: 
          | {{visit.vital_sign.weight}}
        li
          strong Height: 
          | {{visit.vital_sign.height}}
        li
          strong BMI: 
          | {{visit.vital_sign.bmi}}
        li
          strong Pediatric HC: 
          | {{visit.vital_sign.pediatric_hc}}
    p
      strong General: 
      | {{visit.physical.general}}
      ul
        li ng-show="{{visit.physical.heent}}"
          strong HEENT: 
          | {{visit.physical.heent}}
        li ng-show="{{visit.physical.neck}}"
          strong Neck: 
          | {{visit.physical.neck}}
        li ng-show="{{visit.physical.respiratory}}"
          strong Respiratory: 
          | {{visit.physical.respiratory}}
        li ng-show="{{visit.physical.cardiac}}"
          strong Cardiac: 
          | {{visit.physical.cardiac}}
        li ng-show="{{visit.physical.abdomen}}"
          strong Abdomen: 
          | {{visit.physical.abdomen}}
        li ng-show="{{visit.physical.gu}}"
          strong GU: 
          | {{visit.physical.gu}}
        li ng-show="{{visit.physical.rectal}}"
          strong Rectal: 
          | {{visit.physical.rectal}}
        li ng-show="{{visit.physical.extremities}}"
          strong Extremities: 
          | {{visit.physical.extremities}}
        li ng-show="{{visit.physical.back}}"
          strong Back: 
          | {{visit.physical.back}}
        li ng-show="{{visit.physical.skin}}"
          strong Skin: 
          | {{visit.physical.skin}}
        li ng-show="{{visit.physical.breast}}"
          strong Breast: 
          | {{visit.physical.breast}}
        li ng-show="{{visit.physical.neuro}}"
          strong Neuro: 
          | {{visit.physical.neuro}}
        li ng-show="{{visit.physical.psych}}"
          strong Psych: 
          | {{visit.physical.psych}}
    p
      strong Assessment:
      | {{visit.assessment}}
    p
      strong Lab:
      | {{visit.lab}}
    p
      strong Treatment:
      | {{visit.treatment}}
    p
      strong Follow up:
      | {{visit.follow_up}}
    p Created at: {{visit.created_at | date:'medium'}}
    p Updated at: {{visit.updated_at | date:'medium'}}
    p Last updated by: {{visit.editor}}
    .action ng-show="isEditor"
      a href="/patient#/{{patientId}}/visits/{{visit._id.$oid}}/edit" Edit 
