= form_for @patient, class: "form-horizontal" do |f|
  .form-group
    = f.label :first_name
    = f.text_field :first_name
  .form-group
    = f.label :last_name
    = f.text_field :last_name
  .form-group
    = f.submit
