= form_for [:admin, @user] do |f|
  /= @user.errors.full_messages.each do |msg|
    p = msg
  
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control" 
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control" 
  .checkbox
		= f.label :admin
		= f.check_box :admin
  = f.submit class: "btn btn-primary"
