= form_for [:admin, @user] do |f|
	= @user.errors.full_messages.each do |msg|
		p = msg

	p
		= f.label :first_name
		= f.text_field :first_name

	p
		= f.label :last_name
		= f.text_field :last_name
	p
		= f.label :email
		= f.email_field :email

	p
		= f.label :password
		= f.password_field :password

	p
		= f.label :admin
		= f.check_box :admin
		
	= f.submit