h2 = @user.info
button.btn.btn-link type="button"
  = link_to "Edit", edit_admin_user_path(@user) 
button.btn.btn-link type="button"
  = link_to "Delete", admin_user_path(@user), :method => :delete, data: { confirm: "Are you sure you want to delete this user?" }
