.header
	ul.nav.nav-pills.pull-right
		- if user_signed_in?
			li
				= link_to "Log out", destroy_user_session_path, method: :delete
		- else
			li
				= link_to "Home", root_path
			li
				= link_to "Sign in", new_user_session_path
	h3.text-muted
		= link_to "Light EMR", root_path