doctype html
html
	head
  	title Light EMR
  	= stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
  	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  	= javascript_include_tag "application", "data-turbolinks-track" => true 
  	= csrf_meta_tags

	body(ng-app="emrApp")
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Light EMR", root_path, class: "navbar-brand"
        .navbar-collapse.collapse
          - if user_signed_in?
            ul.nav.navbar-nav
              li
                a href="/patient" {{'PATIENT' | translate}} 
              - if current_user.admin?
                li
                  = link_to "{{'USER' | translate}}", admin_users_path
                /li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" 
                    | Admin
                    b.caret 
                  ul.dropdown-menu
                    li
                      = link_to "Users", admin_users_path
                    li
                      a href="#" Patient

          ul.nav.navbar-nav.navbar-right ng-controller="LanguageCtrl"
            - if user_signed_in?
              li
                = link_to current_user.full_name, "/profiles/#{current_user.id}" 
              li
                = link_to "{{'LOG_OUT' | translate}}", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "{{'SIGN_IN' | translate}}", new_user_session_path
            li ng-show="isChinese"
              a href="" ng-click="changeLanguage('en')" English
            li ng-hide="isChinese"
              a href="" ng-click="changeLanguage('zh')" Chinese 
    .container
      = render "layouts/flash"
      == yield
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
